{
    "name": "vue-admin-skeleton",
    "version": "1.0.2",
    "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
    "author": "Rin <immane@163.com>",
    "scripts": {
        "test:unit": "jest --clearCache && jest",
        "lint": "eslint --ext .js,.ts,.vue src",
        "type-check": "tsc --noEmit",
        "build": "vite build",
        "build:prod": "vite build --mode production",
        "build:stage": "vite build --mode staging",
        "dev": "vite",
        "preview": "vite preview",
        "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
        "test:ci": "npm run lint && npm run test:unit"
    },
    "main": "background.js",
    "dependencies": {
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "@vuejs-community/vue-filter-date-format": "^1.6.2",
        "axios": "0.21.1",
        "core-js": "3.6.5",
        "element-ui": "2.13.2",
        "export-excel-csv": "^1.0.1",
        "file-saver": "^2.0.5",
        "get-value": "^3.0.1",
        "i": "^0.3.6",
        "ipfs-http-client": "^54.0.1",
        "is-absolute-url": "^3.0.3",
        "js-cookie": "2.2.0",
        "normalize.css": "7.0.0",
        "nprogress": "0.2.0",
        "numbro": "^2.3.2",
        "path-to-regexp": "2.4.0",
        "prismjs": "^1.25.0",
        "qrcode": "^1.4.4",
        "v-fit-columns": "^0.2.0",
        "vue": "2.7.16",
        "vue-baidu-map": "^0.21.22",
        "vue-count-to": "^1.0.13",
        "vue-ele-import": "^1.1.1",
        "vue-json-editor": "^1.4.3",
        "vue-prism-editor": "^1.3.0",
        "vue-router": "3.0.6",
        "vuex": "3.1.0",
        "xlsx": "^0.16.9"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.29.7",
        "@babel/preset-typescript": "^7.29.7",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.9.1",
        "@vitejs/plugin-vue2": "^2.3.3",
        "@vitejs/plugin-vue2-jsx": "^1.1.1",
        "@vue/test-utils": "1.0.0-beta.29",
        "autoprefixer": "9.5.1",
        "babel-eslint": "^8.2.0",
        "babel-jest": "^27.0.6",
        "babel-plugin-dynamic-import-node": "2.3.3",
        "chalk": "2.4.2",
        "connect": "3.6.6",
        "eslint": "6.7.2",
        "eslint-plugin-vue": "6.2.2",
        "jest-serializer-vue": "^2.0.2",
        "jest-transform-stub": "^2.0.0",
        "jest": "^27.5.1",
        "mockjs": "1.0.1-beta3",
        "runjs": "4.3.2",
        "sass": "1.26.8",
        "serve-static": "1.13.2",
        "svgo": "1.2.2",
        "typescript": "^6.0.3",
        "vite": "^5.4.0",
        "vue-jest": "^3.0.7",
        "vue-template-compiler": "2.7.16"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "engines": {
        "node": ">=8.9",
        "npm": ">= 3.0.0"
    },
    "license": "MIT"
}
